BACKEND_PORT=8080
FRONTEND_PORT=8081
WORKERS_PORT=8082
MEDIA_UPLOAD_PORT=8083

JPA_SHOW_SQL=true

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123

REDIS_HOST=localhost
REDIS_PORT=6379

DB_URL=jdbc:postgresql://localhost:5432/media_db
DB_USERNAME=myuser
DB_PASSWORD=secret
DB_POOL_SIZE=10
DB_MIN_IDLE=2
DB_POOL_NAME=media-db-pool