BACKEND_PORT=8080
FRONTEND_PORT=8081
WORKERS_PORT=8082
MEDIA_UPLOAD_PORT=8083
AUTH_PORT=8084

WORKERS_DISK=../workers/disk

JPA_SHOW_SQL=true

TEST_USER_USERNAME=test@email.com
TEST_USER_PASSWORD=SomePass123!
# ADMIN or USER
TEST_USER_ROLES=ADMIN
TEST_USER_NAME='Test User'

MINIO_URL=http://localhost:9000
MINIO_CONTAINER_URL=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=superSecretValue

KAFKA_BOOTSTRAP_SERVER=localhost:9092

OPENSEARCH_INITIAL_ADMIN_PASSWORD=MyStrongPassword123!

DB_URL=jdbc:postgresql://localhost:5432/media_db
DB_PORT=5432
DB_NAME=media_db
DB_USERNAME=myuser
DB_PASSWORD=secret
DB_POOL_SIZE=10
DB_MIN_IDLE=2
DB_POOL_NAME=media-db-pool

DB_SEARCH_INDEXER_PASSWORD=superSecretValue
DB_MEDIA_UPLOAD_PASSWORD=superSecretValue
DB_AUTH_SERVICE_PASSWORD=superSecretValue

BACKUP_PATH=/Users/chinh/Downloads/Backup
# (case-insensitive)
BACKUP_ENABLED=true

ALWAYS_SHOW_ORIGINAL_RESOLUTION=false

RAM_VOLUME_BYTES=1000000000
OPENSEARCH_HEAP_GB=8