services:
  minio:
    image: minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
    container_name: minio
    ports:
      - "9000:9000"   # S3 API
      - "9001:9001"   # Web console
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    volumes:
      - ./minio-data:/data
    command: server /data --console-address ":9001"

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: my-nginx/openresty:1.27.1.2-0-bookworm-fat
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - minio
      - ffmpeg
    volumes:
      - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
      - chunks:/chunks
    extra_hosts:
      - "host.docker.internal:host-gateway"
    # docker exec -it nginx nginx -V #check for config being applied or not - --config-path=

  ffmpeg:
    image: linuxserver/ffmpeg:amd64-version-8.0-cli
    container_name: ffmpeg
    depends_on:
      - minio
    entrypoint: [ "/bin/sh", "-c" ]   # replace ffmpeg with a shell
    command: [ "tail -f /dev/null" ]  # keep alive
    volumes:
      - chunks:/chunks   # use shared tmpfs volume
      - ${WORKERS_DISK}:/disk   # to generate thumbnails and then move to minio

  opensearch:
    image: opensearchproject/opensearch:3.3.2
    container_name: opensearch
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
      - plugins.security.disabled=true
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD={OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"
      - "9600:9600"
    volumes:
      - ./opensearch-data:/usr/share/opensearch/data

  redis:
    image: redis:8.2-alpine
    container_name: redis
    ports:
      - "6379:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    command:
      - redis-server
      - --requirepass ${REDIS_PASSWORD}
      - --save ""
      - --appendonly no

  postgres:
    image: postgres:18
    container_name: postgres
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: media_db
    ports:
      - "5432:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql
      - ./postgres/initdb.d:/docker-entrypoint-initdb.d

  bootstrap:
    image: postgres:18
    depends_on:
      - postgres
    restart: "no"
    entrypoint: [ "/bin/bash", "/scripts/bootstrap.sh" ]
    environment:
      DB_HOST: postgres
      DB_PORT: ${DB_PORT}
      DB_NAME: ${DB_NAME}
      DB_SUPERUSER: ${DB_USERNAME}
      DB_SUPERUSER_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./postgres/initdb.d:/scripts

  redpanda:
    image: redpandadata/redpanda:v25.2.12
    container_name: redpanda_kafka
    ports:
      - "9092:9092"       # Kafka API
      - "9644:9644"       # Admin API
    command:
      - redpanda
      - start
      - --overprovisioned
      - --smp=1
      - --memory=1G
      - --reserve-memory=0M
      - --node-id=0
      - --check=false

volumes:
  chunks:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=1g   # 1GB RAM disk

#  logstash:
#    image: docker.elastic.co/logstash/logstash:8.17.10
#    container_name: logstash
#    volumes:
#      - ./pipeline:/usr/share/logstash/pipeline   # mount config files
#      - ./drivers:/usr/share/logstash/drivers     # mount JDBC driver
#    environment:
#      - LS_JAVA_OPTS=-Xms512m -Xmx512m
#    depends_on:
#      - opensearch
#      - postgres

#  postgres:
#    image: postgres:18
#    container_name: postgres
#    environment:
#      POSTGRES_USER: myuser
#      POSTGRES_PASSWORD: secret
#      POSTGRES_DB: media_db
#    ports:
#      - "5432:5432"
